<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../script/Dialog.js" type="application/javascript"></script>
    <script src="FieldCustom.js" type="application/javascript"></script>

    <link href="http://static.fabian-maknapp.de/css/ci.css" rel="stylesheet">
    <link href="http://static.fabian-maknapp.de/css/dialog.css" rel="stylesheet">
    <link href="http://static.fabian-maknapp.de/font/LibreBaskerville/LibreBaskerville.css" rel="stylesheet">
    <link href="http://static.fabian-maknapp.de/font/Montserrat/Montserrat.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <button onclick="dialog.load('api.dialog.php')">Dialog</button>
    <script type="application/javascript">
        let dialog = new Maknapp.Dialog();
    </script>
</body>
</html>